stages:
  - build
  - deploy

variables:
  VERSION: "5.0"

create_images:
  stage: build
  tags:
    - AWS
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - docker build -t alexiacgcosta/avanti-apache1:$VERSION app/.
    - docker push alexiacgcosta/avanti-apache1:$VERSION

run-docker: 
  stage: deploy
  tags:
    - AWS
  before_script:
    - |
      if [ -n "$(docker ps -a -q)" ]; then
        docker rm $(docker ps -a -q) --force
      else
        echo "No containers to remove"
      fi
    - |
      if [ -n "$(docker images -q)" ]; then
        docker rmi $(docker images -q)
      else
        echo "No images to remove"
      fi
    
  script:
    - docker pull alexiacgcosta/avanti-apache1:$VERSION
    - docker run -dti -p 80:80 --name app-docker alexiacgcosta/avanti-apache1:$VERSION